# ImprovementFrontEnd

./: Heroku Config e Deply.txt
estudantesCrud/StudentCrud/: pom.xml
gerenciador-financeiro/gerenciador-financeiro-back/gerenciadorfinanceiro/: .classpath  .factorypath  .gitignore  .project  Procfile  pom.xml
gerenciador-financeiro/gerenciador-financeiro-back/gerenciadorfinanceiro/src/main/java/br/com/roberto/gerenciadorfinanceiro/: GerenciadorFinanceiro.java
gerenciador-financeiro/gerenciador-financeiro-back/gerenciadorfinanceiro/src/main/java/br/com/roberto/gerenciadorfinanceiro/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
gerenciador-financeiro/gerenciador-financeiro-back/gerenciadorfinanceiro/src/main/java/br/com/roberto/gerenciadorfinanceiro/cors/: CorsFilter.java
gerenciador-financeiro/gerenciador-financeiro-back/gerenciadorfinanceiro/src/main/java/br/com/roberto/gerenciadorfinanceiro/event/: RecursoCriadoEvent.java
gerenciador-financeiro/gerenciador-financeiro-back/gerenciadorfinanceiro/src/main/java/br/com/roberto/gerenciadorfinanceiro/exceptionhandler/: GerenciadorFinanceiroResponseEntityExceptionHandler.java
gerenciador-financeiro/gerenciador-financeiro-back/gerenciadorfinanceiro/src/main/java/br/com/roberto/gerenciadorfinanceiro/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
gerenciador-financeiro/gerenciador-financeiro-back/gerenciadorfinanceiro/src/main/java/br/com/roberto/gerenciadorfinanceiro/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
gerenciador-financeiro/gerenciador-financeiro-back/gerenciadorfinanceiro/src/main/java/br/com/roberto/gerenciadorfinanceiro/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
gerenciador-financeiro/gerenciador-financeiro-back/gerenciadorfinanceiro/src/main/java/br/com/roberto/gerenciadorfinanceiro/security/: AppUserDetailsService.java  UsuarioSistema.java
gerenciador-financeiro/gerenciador-financeiro-back/gerenciadorfinanceiro/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties
gerenciador-financeiro/gerenciador-financeiro-back/gerenciadorfinanceiro/src/main/resources/db/migration/: V0001__criar_e_registrar_categorias.sql
gerenciador-financeiro/gerenciador-financeiro-back/gerenciadorfinanceiro/src/test/java/br/com/roberto/gerenciadorfinanceiro/: AppTest.java
rodrigobranas/angularjs/: Dicas_AngularJs  footer.html  (+1 more)
(+53 files in other folders)
