################################################################
#                 DATASOURCE CONFIG MYSQL
################################################################
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_escola?useTimezone=true&serverTimezone=UTC



################################################################
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
################################################################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#################################################################
#           JPA CONFIG
#################################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.generate-ddl: true

#spring.jpa.show-sql=true
